# jnitech

./: config.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/umeng/com/jnitech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: umeng_com_jnitech_JniInterface.h
app/src/main/java/umeng/com/jnitech/: JniInterface.java  MainActivity.java
app/src/main/jni/: main.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/umeng/com/jnitech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jnilib/: build.gradle
jnilib/src/androidTest/java/umeng/com/jnilib/: ExampleInstrumentedTest.java
jnilib/src/main/: AndroidManifest.xml
jnilib/src/main/res/values/: strings.xml
jnilib/src/test/java/umeng/com/jnilib/: ExampleUnitTest.java
